
Stak-PSAL Stochastic Bifurcation Sweep
  6500 runs  (100 seeds × 13 boost values × 5 degrade rates)

  Regime 3 fraction  (recovered, no rupture)  over 100 seeds:
  degrade\boost    0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60
  ---------------------------------------------------------------------------------
  0.010              14%   87%   94%   95%   95%   95%   95%   95%   95%   95%   95%   95%   95%
  0.015               1%   17%   69%   86%   88%   91%   92%   92%   92%   92%   94%   92%   93%
  0.020               0%    0%   28%   67%   82%   84%   83%   87%   86%   87%   87%   88%   88%
  0.025               0%    3%   11%   42%   63%   72%   73%   78%   81%   82%   82%   83%   83%
  0.030               0%    0%    5%   24%   47%   55%   65%   67%   69%   70%   72%   73%   74%

  Estimated b_crit (lowest boost where R3 > 50%):
    degrade=0.010  b_crit≈0.05
    degrade=0.015  b_crit≈0.10
    degrade=0.020  b_crit≈0.15
    degrade=0.025  b_crit≈0.20
    degrade=0.030  b_crit≈0.25

  Lead time (CRITICAL → rupture) across all fragile runs:
    n=1071  mean=11.5  min=1  max=77 step(s)

  Mean cumulative fatigue F_n by regime:
    Regime 1 (imm. failure) : 2.454
    Regime 2 (fragile)      : 2.462
    Regime 3 (recovered)    : 0.165

  Interpretation:
  The fragile zone (Regime 2) demonstrates that local reclosure does
  not imply global structural recovery.  Runs exhibit:
    - Repeated transitions to CLOSED (apparent stability)
    - Monotonic fatigue accumulation across episodes
    - Final rupture after cumulative boundary erosion

  This is structural fatigue dynamics: recovered ≠ restored.

  Regime labels used in CSV:
    0 = NEVER_META
    1 = IMM_FAIL
    2 = FRAGILE
    3 = RECOVERED

